apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cocogpu
  labels:
    name: cocogpu
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  minReadySeconds: 15
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        name: cocogpu
    spec:
      containers:
      - image: akshayubhat/dva-auto:gpu
        imagePullPolicy: "IfNotPresent"
        name: cocogpu
        resources:
          limits:
           nvidia.com/gpu: 1
        env:
        - name: LAUNCH_BY_NAME_detector_coco
          value: "1"
        - name: GPU_MEMORY
          value: "0.95"
        - name: GPU_AVAILABLE
          value: "1"
        - name: NVIDIA_VISIBLE_DEVICES
          value: "0"
{common}
        args:
          - bash
          - -c
          - {command}