apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: extractor
  labels:
    name: extractor
spec:
  replicas: 3
  progressDeadlineSeconds: 600
  minReadySeconds: 15
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        name: extractor
        role: cpuworker
    spec:
      containers:
      - image: akshayubhat/dva-auto:latest
        imagePullPolicy: "IfNotPresent"
        name: dvaextractor
        env:
        - name: LAUNCH_Q_qextract
          value: "2"
{common}
        args:
          - bash
          - -c
          - git reset --hard && git pull && sleep 15  && ./start_container.py