apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: retfacenet
  labels:
    name: retfacenet
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  minReadySeconds: 15
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        name: retfacenet
        role: cpuworker
    spec:
      containers:
      - image: akshayubhat/dva-auto:latest
        imagePullPolicy: "IfNotPresent"
        name: retfacenet
        env:
        - name: LAUNCH_BY_NAME_retriever_facenet
          value: "1"
{common}
        args:
          - bash
          - -c
          - {command}