apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: globalmodel
  labels:
    name: globalmodel
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  minReadySeconds: 15
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        name: globalmodel
        role: cpuworker
    spec:
      containers:
      - image: akshayubhat/dva-auto:latest
        imagePullPolicy: "IfNotPresent"
        resources:
          requests:
            memory: "2000Mi"
            cpu: "1"
          limits:
            memory: "8000Mi"
            cpu: "4"
        name: globalmodel
        env:
        - name: LAUNCH_Q_GLOBAL_MODEL
          value: "1"
{common}
        args:
          - bash
          - -c
          - git reset --hard && git pull && sleep 15  && ./start_container.py