apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: inception
  labels:
    name: inception
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  minReadySeconds: 15
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        name: inception
        role: cpuworker
    spec:
      containers:
      - image: akshayubhat/dva-auto:latest
        imagePullPolicy: "IfNotPresent"
        resources:
          requests:
            memory: "2000Mi"
            cpu: "1"
          limits:
            memory: "4000Mi"
            cpu: "4"
        name: inception
        env:
        - name: LAUNCH_BY_NAME_indexer_inception
          value: "1"
{common}
        args:
          - bash
          - -c
          - {command}