apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tagger
  labels:
    name: tagger
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  minReadySeconds: 15
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        name: tagger
        role: cpuworker
    spec:
      containers:
      - image: akshayubhat/dva-auto:latest
        imagePullPolicy: "IfNotPresent"
        name: tagger
        env:
        - name: LAUNCH_BY_NAME_analyzer_tagger
          value: "1"
{common}
        args:
          - bash
          - -c
          - git reset --hard && git pull && sleep 15 && ./start_container.py