apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: textbox
  labels:
    name: textbox
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  minReadySeconds: 15
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        name: textbox
        role: cpuworker
    spec:
      containers:
      - image: akshayubhat/dva-auto:latest
        imagePullPolicy: "IfNotPresent"
        resources:
          requests:
            memory: "3000Mi"
            cpu: "1"
          limits:
            memory: "8000Mi"
            cpu: "4"
        name: textbox
        env:
        - name: LAUNCH_BY_NAME_detector_textbox
          value: "1"
{common}
        args:
          - bash
          - -c
          - {command}