apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dvawebserver
  labels:
    name: dvawebserver
spec:
  replicas: 2
  progressDeadlineSeconds: 600
  minReadySeconds: 15
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        name: dvawebserver
    spec:
      containers:
      - image: {cpu_image}
        imagePullPolicy: "IfNotPresent"
        name: dvawebserver
        env:
        - name: LAUNCH_SERVER_NGINX
          value: "1"
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: app-secret
              key: secretkey
        - name: SUPERUSER
          valueFrom:
            secretKeyRef:
              name: app-secret
              key: superuser
        - name: SUPERPASS
          valueFrom:
            secretKeyRef:
              name: app-secret
              key: superpass
        - name: SUPEREMAIL
          valueFrom:
            secretKeyRef:
              name: app-secret
              key: superemail
{common}
        ports:
        - containerPort: 80
        args:
          - bash
          - -c
          - {command}
---
apiVersion: v1
kind: Service
metadata:
  name: dvawebserver-service
  labels:
    name: dvawebserver-service
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    name: dvawebserver
----
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dva-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: dva-public-https
    networking.gke.io/managed-certificates: dva-certificate
spec:
  backend:
    serviceName: dvawebserver-service
    servicePort: 80
