apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {worker_name}
  labels:
    name: {worker_name}
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  minReadySeconds: 15
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        name: {worker_name}
    spec:
      containers:
      - image: akshayubhat/dva-auto:latest
        imagePullPolicy: "IfNotPresent"
        resources:
          requests:
            memory: "{request_memory}"
            cpu: "{request_cpu}"
          limits:
            memory: "{max_memory}"
            cpu: "{max_cpu}"
        name: {worker_name}
        env:
        - name: {worker_env}
          value: "1"
{common}
        args:
          - bash
          - -c
          - {command}