apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {name}
  labels:
    name: {name}
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  minReadySeconds: 15
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        name: {name}
    spec:
      containers:
      - image: {gpu_image}
        imagePullPolicy: "IfNotPresent"
        name: {name}
        resources:
          limits:
           nvidia.com/gpu: 1
        env:
        - name: {worker_env}
          value: "1"
        - name: GPU_MEMORY
          value: "0.95"
        - name: GPU_AVAILABLE
          value: "1"
        - name: NVIDIA_VISIBLE_DEVICES
          value: "0"
{common}
        args:
          - bash
          - -c
          - {command}